{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "yarn dev",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["dev"],
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "runtimeVersion": "20.11.0"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "yarn start-backend",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["start-backend"],
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "runtimeVersion": "20.11.0"
        },
    ]
}